[33mcommit 11fdf8b82ca5531b108bc960c8f89cc2e2f8f6a1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-rect[m[33m)[m
Author: SZ-Ives <ives.rementina@talentamp.com>
Date:   Fri Sep 9 16:54:59 2022 +0800

    Built a nice border

[33mcommit fd80481c2cb4cee3dad37fd4d2e347003a7a542f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Sep 9 06:12:08 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit ed7ca7881f80f547d4f063484fb44457415f3e07[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Sep 9 06:12:08 2022 +0000

    Update GitHub Classroom Feedback

[33mcommit 5822f9ce2c982fae95564cca1108d8f7116e4937[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Sep 9 06:12:06 2022 +0000

    Initial commit
